// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Compute NOT(a) and NOT(b)
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    // Compute (a AND NOT(b))
    And(a=a, b=notb, out=aAndNotb);

    // Compute (NOT(a) AND b)
    And(a=nota, b=b, out=notaAndb);

    // Compute (a AND NOT(b)) OR (NOT(a) AND b)
    Or(a=aAndNotb, b=notaAndb, out=out);
}
